<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/appbg"
        android:orientation="vertical">
        <include layout="@layout/layout_top_bar"
            android:id="@+id/topBar"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_8sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_18sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:textFontWeight="900"
                    android:textColor="#020202"
                    android:text="Title"
                    android:id="@+id/titleInfo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="text"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="#000000"
                    android:textSize="@dimen/_10sdp"
                    android:id="@+id/bodyText"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:id="@+id/imageBanner"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:background="@drawable/shape_bg_btn"
                    android:textSize="@dimen/_12sdp"
                    android:text="@string/danh_s_ch_c_u_th"
                    android:textAllCaps="true"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:id="@+id/showListBtn"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>