<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_8sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="9"
            android:id="@+id/info"
            android:paddingVertical="@dimen/_4sdp"
            android:paddingHorizontal="@dimen/_4sdp"
            android:background="@drawable/shape_item_team"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <View
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="1dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textColor="@color/text_color"
                android:fontFamily="@font/roboto_bold"
                android:textFontWeight="900"
                android:textSize="@dimen/_14sdp"
                android:text="@string/app_name"
                android:gravity="center"
                android:id="@+id/teamName"/>
            <FrameLayout
                android:id="@+id/infoBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/info_btn"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/th_ng_tin"
                    android:textAllCaps="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/white"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:textSize="@dimen/_8sdp"
                    android:textFontWeight="900"
                    android:gravity="center"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/info"
            app:layout_constraintTop_toTopOf="@id/info"
            android:weightSum="9"
            app:layout_constraintBottom_toBottomOf="@id/info">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_54sdp"
                android:layout_weight="2"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center"
                android:id="@+id/teamImage"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
